<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Api\Api.csproj" />
      <ProjectReference Include="..\..\Core.Service\Core.Service.csproj" />
      <ProjectReference Include="..\..\Core\Core.Entity\Core.Entity.csproj" />
      <ProjectReference Include="..\..\Core\Core.Log\Core.Log.csproj" />
      <ProjectReference Include="..\..\Core\Core.Persistent\Core.Persistent.csproj" />
      <ProjectReference Include="..\..\Core\Core.WebApi\Core.WebApi.csproj" />
      <ProjectReference Include="..\..\Example\Example.Entity\Example.Entity.csproj" />
      <ProjectReference Include="..\..\Example\Example.Service\Example.Service.csproj" />
      <ProjectReference Include="..\..\Sys\Entity\Sys.Entity.csproj" />
      <ProjectReference Include="..\..\Sys\Sys.Service\Sys.Service.csproj" />
      <ProjectReference Include="..\..\Sys\Sys.WebApi\Sys.WebApi.csproj" />
      <ProjectReference Include="..\TestProject1\TestProject1.csproj" />
    </ItemGroup>

</Project>