# SharpEdge

./: .gitignore  README.md  SharpEdge.sln  dotnet-tools.json
Api/: Api.csproj  Dockerfile  FastNetPro.http  FastNetPro.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json
Api/Controllers/: WeatherForecastController.cs
Api/Properties/: launchSettings.json
Core.Service/: Core.Service.csproj  ServiceExtensions.cs
Core.Service/Base/: ScopedServiceProviderHolder.cs  ServiceOperator.cs
Core.Service/Cache/: CacheKey.cs  IRedisManager.cs
Core.Service/Exception/: BusinessException.cs
Core.Service/GlobalConfig/: AppGlobalSettingsExtensions.cs
Core.Service/Util/: DateTimeUtil.cs  PasswordHelper.cs
Core/Core.Entity/: Core.Entity.csproj  SysEnum.cs
Core/Core.Entity/Entities/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs  ITreeEntity.cs  TreeEntity.cs  TreeNode.cs
Core/Core.Persistent/: Core.Persistent.csproj
Core/Core.Persistent/Caching/: CachedRepository.cs  IQueryCacheService.cs  QueryCacheService.cs
Core/Core.Persistent/Configuration/: DataSourceOptions.cs  DatabaseOptions.cs  DatabaseProvider.cs  PoolingOptions.cs
Core/Core.Persistent/Context/: BaseDbContext.cs  DbContextFactory.cs  IDbContextFactory.cs
Core/Core.Persistent/Extensions/: BulkOperationExtensions.cs  PersistenceServiceCollectionExtensions.cs  QueryableExtensions.cs
Core/Core.Persistent/Extensions/DynamicFilterModel/: FilterOperator.cs  FilterRequest.cs  LogicalOperator.cs  PagedQueryRequest.cs  PagedResult.cs  SortDirection.cs  SortRequest.cs
Core/Core.Persistent/Interceptors/: AuditInterceptor.cs  QueryPerformanceInterceptor.cs
Core/Core.Persistent/Register/: IModuleDbRegistrar.cs
Core/Core.Persistent/Repository/: IRepository.cs  ITreeRepository.cs  IUnitOfWork.cs  Repository.cs  SpecificationRepository.cs  Specifications.cs  TreeRepository.cs  UnitOfWork.cs
Core/Core.Persistent/Specifications/: BaseSpecification.cs  IHttpContextAccessor.cs  ISpecification.cs
Core/Core.WebApi/: Core.WebApi.csproj  ScopedServiceProviderHolder.cs
Core/Core.WebApi/Extensions/: SecurityEncDecryptExtension.cs
Core/Core.WebApi/Jwt/: IJwtService.cs  JwtBlacklistMiddleware.cs  JwtService.cs
Core/Core.WebApi/Middleware/: ExceptionHandlerMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs  ScopedServiceProviderMiddleware.cs  ScopedServiceProviderMiddlewareExtensions.cs  UseJwtMiddleware.cs
Core/Core.WebApi/Response/: ApiResponse.cs
Example/Example.Entity/: Example.Entity.csproj  generation.yml
Example/Example.Entity/Data/: TestdbContext.cs
Example/Example.Entity/Data/Entities/: GoAdArea.cs  GoAdData.cs  GoAdmin.cs  GoAdminUsergroup.cs  GoAppoint.cs  GoArticle.cs  GoBrand.cs  GoCaches.cs  GoCardPwd.cs  GoCardRecharge.cs  GoCategory.cs  GoCjcode.cs  GoCjlist.cs  GoConfig.cs  GoCurrency.cs  GoCzk.cs  GoDis.cs  GoEgglotterAward.cs  GoEgglotterRule.cs  GoEgglotterSpoil.cs  GoFund.cs  GoGoogle.cs  GoKefu.cs  GoLanguage.cs  GoLink.cs  GoLogistics.cs  GoMember.cs  GoMemberAccount.cs  GoMemberAddmoneyRecord.cs  GoMemberBand.cs  GoMemberBindCodeRecord.cs  GoMemberBindPhone.cs  GoMemberCashout.cs  GoMemberCommission.cs  GoMemberDel.cs  GoMemberDizhi.cs  GoMemberGoRecord.cs  GoMemberGroup.cs  GoMemberMessage.cs  GoMemberOrderaddressBrand.cs  (+48 more)
Example/Example.Entity/Data/Mapping/: GoAdAreaMap.cs  GoAdDataMap.cs  GoAdminMap.cs  GoAdminUsergroupMap.cs  GoAppointMap.cs  GoArticleMap.cs  GoBrandMap.cs  GoCachesMap.cs  GoCardPwdMap.cs  GoCardRechargeMap.cs  GoCategoryMap.cs  GoCjcodeMap.cs  GoCjlistMap.cs  GoConfigMap.cs  GoCurrencyMap.cs  GoCzkMap.cs  GoDisMap.cs  GoEgglotterAwardMap.cs  GoEgglotterRuleMap.cs  GoEgglotterSpoilMap.cs  GoFundMap.cs  GoGoogleMap.cs  GoKefuMap.cs  GoLanguageMap.cs  GoLinkMap.cs  GoLogisticsMap.cs  GoMemberAccountMap.cs  GoMemberAddmoneyRecordMap.cs  GoMemberBandMap.cs  GoMemberBindCodeRecordMap.cs  GoMemberBindPhoneMap.cs  GoMemberCashoutMap.cs  GoMemberCommissionMap.cs  GoMemberDelMap.cs  GoMemberDizhiMap.cs  GoMemberGoRecordMap.cs  GoMemberGroupMap.cs  GoMemberMap.cs  GoMemberMessageMap.cs  GoMemberOrderaddressBrandMap.cs  (+48 more)
Example/Example.Entity/Data/Queries/: GoAdAreaExtensions.cs  GoAdDataExtensions.cs  GoAdminExtensions.cs  GoAdminUsergroupExtensions.cs  GoAppointExtensions.cs  GoArticleExtensions.cs  GoBrandExtensions.cs  GoCachesExtensions.cs  GoCardPwdExtensions.cs  GoCardRechargeExtensions.cs  GoCategoryExtensions.cs  GoCjcodeExtensions.cs  GoCjlistExtensions.cs  GoConfigExtensions.cs  GoCurrencyExtensions.cs  GoCzkExtensions.cs  GoDisExtensions.cs  GoEgglotterAwardExtensions.cs  GoEgglotterRuleExtensions.cs  GoEgglotterSpoilExtensions.cs  GoFundExtensions.cs  GoGoogleExtensions.cs  GoKefuExtensions.cs  GoLanguageExtensions.cs  GoLinkExtensions.cs  GoLogisticsExtensions.cs  GoMemberAccountExtensions.cs  GoMemberAddmoneyRecordExtensions.cs  GoMemberBandExtensions.cs  GoMemberBindCodeRecordExtensions.cs  GoMemberBindPhoneExtensions.cs  GoMemberCashoutExtensions.cs  GoMemberCommissionExtensions.cs  GoMemberDelExtensions.cs  GoMemberDizhiExtensions.cs  GoMemberExtensions.cs  GoMemberGoRecordExtensions.cs  GoMemberGroupExtensions.cs  GoMemberMessageExtensions.cs  GoMemberOrderaddressBrandExtensions.cs  (+48 more)
Example/Example.Entity/Domain/Mapping/: GoAdAreaProfile.cs  (+87 more)
Service.Jwt/: JwtSettings.cs  RefreshTokenRequest.cs  Service.Jwt.csproj  TokenResponse.cs
Service.Jwt/Jwt/: ITokenService.cs  TokenService.cs
Sys/Sys.Service/: AutoMapper.cs  JwtBlacklistMiddleware.cs  ServiceExtensions.cs  Sys.Service.csproj  UserService.cs
Sys/Sys.Service/Service/: ILoginService.cs  IMenuPermissionService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs  LoginService.cs  MenuPermissionService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Sys/Sys.WebApi/: ControllerExtensions.cs  Sys.WebApi.csproj
Sys/Sys.WebApi/Controllers/: AuthController.cs  MenuPermissionController.cs  PermissionController.cs  RoleController.cs  UserController.cs
Test/TestApi/: ScanApi.cs  TestApi.csproj  TestUserDataGenerator.cs  UnitTest1.cs
(+318 files in other folders)
