<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.Service\Core.Service.csproj" />
      <ProjectReference Include="..\..\Core\Core.WebApi\Core.WebApi.csproj" />
      <ProjectReference Include="..\Sys.Entity\Sys.Entity.csproj" />
      <ProjectReference Include="..\Sys.Service\Sys.Service.csproj" />
    </ItemGroup>

</Project>
