<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
    <ProjectReference Include="..\Core\Core.Entity\Core.Entity.csproj" />
    <ProjectReference Include="..\Core\Core.Log\Core.Log.csproj" />
    <ProjectReference Include="..\Core\Core.Persistent\Core.Persistent.csproj" />
    <ProjectReference Include="..\Core\Core.WebApi\Core.WebApi.csproj" />
    <ProjectReference Include="..\Example\Example.Entity\Example.Entity.csproj" />
    <ProjectReference Include="..\Example\Example.Service\Example.Service.csproj" />
    <ProjectReference Include="..\Sys\Entity\Sys.Entity.csproj" />
    <ProjectReference Include="..\Sys\Sys.Service\Sys.Service.csproj" />
    <ProjectReference Include="..\Sys\Sys.WebApi\Sys.WebApi.csproj" />
  </ItemGroup>

</Project>
